buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.suifangyun.com:8081/nexus/content/groups/public' }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins{
    id "nebula.provided-base" version "3.1.0"
}

group 'com.yyz.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.provided-base'

ext {
    springBootVersion = '1.4.3.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://maven.suifangyun.com:8081/nexus/content/groups/public' }
    mavenLocal()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')

    provided 'org.projectlombok:lombok'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
